# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../:\external\smme-pitch-web-app\front-end\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
